<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Normalizacion-->
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <!--CDN de boostrap-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./css/bootstrap.bundle.min.js"></script>
    <script src="./css/popper.min.js"></script>
    <script src="./css/bootstrap.min.js"></script>
    <!-- Estilos locales-->
    <link rel="stylesheet" type="text/css" href="./css/contacto.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <div class="conte_img">
            <a href="Index.html"><img src="./Imagenes/Logo4.jpeg" alt="" width="180px;"></a>
        </div>
        <div class="conte_menu">
            <nav class="menu">
                <ul class="menu__lista">     
                     <li> <a class="active" href="index.html">Inicio</a></li>
                     <li><a href="servicios.html">Servicios</a></li>
                     <li><a href="contacto.html">Contacto</a></li>
                     <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="principal">
        <div class="contenedor">
            <img  src="Imagenes/Logo2.jpg"/><br>
            <h1>Formulario de contacto</h1>
            <h6>Complete el siguiente formulario con su solicitud  y una persona de nuestro equipo, se pondrá en contacto con usted.</h6><br>

            <form id="forma" name="forma" method="post">
                <div class="elemento">
                    <label for="nombre">Nombres y apellidos<span class="obligatorio">*</span></label>
                    <input type="text" id="nombre" placeholder ="Digite su Nombre" name="nombre" required="true"/>
                </div>

                <div class="elemento">
                    <label for="email">Correo electronico<span class="obligatorio">*</span></label>
                    <input type="email" id="email" name="email" placeholder ="Digite su @ correo " required="true"/>
                </div>
                <div class="elemento">
                    <label for="servicios">Seleccione el servicio<span class="obligatorio">*</span></label><br/>
                    <select name="servicios" id="servicios">
                        <option value="instalacion de nuevos sitios">Instalación de nuevos sitios</option>
                        <option value="modernizacion de estaciones">Modernización de estaciones</option>
                        <option value="ampliacion de redes moviles">Ampliación de redes moviles</option>
                        <option value="instalacion de obras civiles menores">Instalación de obras civiles menores</option>
                    </select>
                </div><br/>
                <div class="elemento">
                    <label for="mensaje">Deje su mensaje<span class="obligatorio">*</span></label>
                     <textarea id="mensaje" name="mensaje"  rows="3" cols="60" placeholder ="Escriba su mensaje"     required="true"></textarea>
                </div>
                <div class="elemento1">
                    <button class="buton" type="submit">Enviar</button>
                </div>
            </form>
        </div>

        <div class="contenedor1">
            <h1>Redes Sociales</h1>
            <p class="redes">
                <a href="https://www.facebook.com/" target="_blank"><img src="./Imagenes/face.png" width="50px;" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./Imagenes/insta.png" width="40px;" alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="./Imagenes/link.png" width="40px;" alt=""></a>
                
            </p>
            <h3>Encuentranos</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15907.78282528215!2d-74.0723924!3d4.6037452!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x817ea91289edd909!2sDASANSOR%20SAS!5e0!3m2!1ses-419!2sco!4v1662087013527!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <footer>
        <div>
            <p class="footer">
                Grupo 1 Ruta 2 Ciclo 3 UTP, Derechos reservados &copy; 2022
            </p>
        </div>
    </footer>






</body>
</html>