<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Normalizacion-->
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <!--CDN de boostrap-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./css/bootstrap.bundle.min.js"></script>
    <script src="./css/popper.min.js"></script>
    <script src="./css/bootstrap.min.js"></script>
    <script src="./js/functions.js"></script>
    <!-- Estilos locales-->

    <link rel="stylesheet" type="text/css" href="./css/formulario.css">
    <title>Formulario</title>
</head>
<body>
    <header>
        <div class="conte_img">
            <a href="Index.html"><img src="./Imagenes/Logo4.jpeg" alt="" width="180px;"></a>
        </div>
        <div class="conte_menu">
            <nav class="menu">
                <ul class="menu__lista">     
                    <li> <a class="active" href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="principal">
        <div class="contenedor">
            <h1>Gestor de proyectos para Dasansor SAS</h1>
            <form id="transactionForm">
                <div class="formField">
                    <div class="input-field">
                        <label for="transactionOrden">Número de Orden<span class="obligatorio">*</span></label>
                        <input class="validate" type="number" id="transactionOrden" name="transactionOrden" placeholder="Orden de trabajo" required="true">
                    </div>
                    <div class="input-field">
                        <label for="transactionValor">Valor de la orden<span class="obligatorio">*</span></label>
                        <input class="validate" type="number" id="transactionValor" name="transactionValor" placeholder="Monto" required="true">
                    </div>
                    <div class="input-field">
                        <label for="transactionAsignacion" class>Fecha de asignación</label>
                        <input class="validate" type="date" id="transactionAsignacion"
                        name="transactionAsignacion"/> 
                    </div>
                    <div class="input-field">
                        <label for="transactionActividad">Actividad<span class="obligatorio">*</span></label>
                        <input class="validate" type="text" id="transactionActividad" name="transactionActividad" placeholder="Ingrese la actividad">
                    </div>
                    <div class="input-field">
                        <label for="transactionSitio">Nombre del sitio<span class="obligatorio">*</span></label>
                        <input class="validate" type="text" id="transactionSitio" name="transactionSitio" placeholder="Ingrese el sitio">
                    </div>
                    <div class="input-field">
                        <label for="transactionInstalacion" class>Fecha de instalación</label>
                        <input class="validate" type="date" id="transactionInstalacion"
                        name="transactionInstalacion"/> 
                    </div>
                    <div class="input-field">
                        <label for="transactionIntegracion" class>Fecha de integración</label>
                        <input class="validate" type="date" id="transactionIntegracion"
                        name="transactionIntegracion"/> 
                    </div>
                    <div class="input-field">
                        <label for="transactionDocumentacion" class>Fecha de documentación</label>
                        <input class="validate" type="date" id="transactionDocumentacion"
                        name="transactionDocumentacion"/> 
                    </div>
                </div>
                <div class="elemento-boton">

                <button onclick="getInfo()">Guardar todo</button>  

                </div>
            </form>
        </div>
        <br>
        <div class="tabla1">
            <table id="transactionTable">
            <!-- <tr>
                    <td>Número de orden</td>
                    <td>Monto</td>
                    <td>F. asignación</td>
                    <td>Actividad</td>
                    <td>Nombre sitio</td>
                    <td>F. instalación</td>
                    <td>F. integración</td>
                    <td>F. documentiación</td>
                </tr>  -->
            </table>

            <!--  <div class="elemento-boton"> -->
                    
                <button onclick="getInfo()">Consultar datos</button> <br><br>
                <p id="showData"></p>
    
            </div>
        </div>


        

    </div>
    <footer>
        <div>
            <p class="footer">
                Grupo 1 Ruta 2 Ciclo 3 UTP, Derechos reservados &copy; 2022
            </p>
        </div>
    </div>
    </footer>
<!-- <script src="./js/script.js"></script>   -->
    <script src="./js/functions.js"></script>
</body>
</html>