<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Normalizacion-->
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <!--CDN de boostrap-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./css/bootstrap.bundle.min.js"></script>
    <script src="./css/popper.min.js"></script>
    <script src="./css/bootstrap.min.js"></script>
    
    <!-- Estilos locales-->
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>Dasansor S.A.S</title>
    
</head>
<body>
    <header>
        <div class="conte_img">
            <a href="index.html"><img src="./Imagenes/Logo4.jpeg" alt="" width="180px;"></a>
        </div>
        <div class="conte_menu">
            <nav class="menu">
                <ul class="menu__lista">     
                    <li> <a class="active" href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <section>
            <h1>aqui va la mision</h1>
        </section>
        <section>
            <h1>aqui va la vision</h1>
        </section>
        <section>
            <h1>aqui va quienes somos</h1>
        </section>

    </div>

    <footer>
        <div>
            <p class="footer">
                Grupo 1 Ruta 2 Ciclo 3 UTP, Derechos reservados &copy; 2022
            </p>
        </div>
    </footer>






</body>
</html>