<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Normalizacion-->
	<link rel="stylesheet" href="./css/normalize.css" type="text/css" >
    <!-- 1 bootstrap css Localmente-->
	<link rel="stylesheet" href="./css/bootstrap.min.css">

	<!-- 2 bundle localmente-->
	<script src="./css/bootstrap.bundle.min.js"></script>
	<!-- 3 Pooper localmente-->
	<script src="./css/popper.min.js"></script>
	<!-- 4 bootstrap localmente-->
	<script src="./css/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./css/normalize.css"></kbd>
    <link rel="stylesheet" href="./css/login.css" tipy="text/css">
    <title>Login</title>    
</head>

<body>
    <header>
        <div class="conte_img">
            <a href="Index.html"><img src="./Imagenes/Logo4.jpeg" alt="" width="180px;"></a>
        </div>
        <div class="conte_menu">
            <nav class="menu">
                <ul class="menu__lista">     
                     <li> <a class="active" href="index.html">Inicio</a></li>
                     <li><a href="servicios.html">Servicios</a></li>
                     <li><a href="contacto.html">Contacto</a></li>
                     <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="contenedor">
        <img  src="Imagenes/Logo2.jpg"/><br>
        <h2>Login</h2>
        <form id="forma" name="forma" method="post">
            <div class="elemento">
                <label for="usuario">Usuario<span class="obligatorio">*</span></label>
                <input type="text" id="usuario" placeholder ="Digite su usuario" name="usuario" required="true"/>
            </div>

            <div class="elemento">
                <label for="password">Contraseña<span class="obligatorio">*</span></label>
                <input type="password" id="password" name="password" placeholder ="Digite su clave" required="true"/>
            </div>
            <div class="elemento-boton">
                <button class="buton" type="submit">Ingresar</button>
            </div>
        </form>
    </div>
    <footer>
        <div>
            <p class="footer">
                Grupo 1 Ruta 2 Ciclo 3 UTP, Derechos reservados &copy; 2022
            </p>
        </div>
    </footer>
</body>
</html>