<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Normalizacion-->
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
    <!--CDN de boostrap-->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <!-- Estilos locales-->
    <link rel="stylesheet" type="text/css" href="./css/servicios.css">
    <title>Servicios</title>
</head>
<body>
    <header>
        <div class="conte_img">
            <a href="Index.html"><img src="./Imagenes/Logo4.jpeg" alt="" width="180px;"></a>
        </div>
        <div class="conte_menu">
            <nav class="menu">
                <ul class="menu__lista">     
                     <li> <a class="active" href="index.html">Inicio</a></li>
                     <li><a href="servicios.html">Servicios</a></li>
                     <li><a href="contacto.html">Contacto</a></li>
                     <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="contenedor">
        <h1>Nuestros servicios</h1>
    </div>
    <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">

      <div class="carousel-item active">
        <img src="./Imagenes/instalacion.jpg" alt="instalacion" class="d-block" style="width:100%">
        <figcaption></figcaption>
      </div>
      <p>Instalación de nuevos sitios</p>

      <div class="carousel-item">
        <img src="./Imagenes/modernizacion .jpeg" alt="modernizacion" class="d-block" style="width:100%">
        
      </div>
      <!-- <p>Modernización de estaciones</p>-->
      <div class="carousel-item">
        <img src="./Imagenes/ampliacion.jpg" alt="ampliacion" class="d-block" style="width:100%">
      </div>
      <!-- <p>Ampliación de redes moviles</p>-->
      <div class="carousel-item">
        <img src="./Imagenes/obra.jpg" alt="obra" class="d-block" style="width:100%">
      </div>
      <!-- <p>Instalación de obras civilies menores</p>-->
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  
    <footer>
        <div>
            <p class="footer">
                Grupo 1 Ruta 2 Ciclo 3 UTP, Derechos reservados &copy; 2022
            </p>
        </div>
    </footer>




<!-- Los pooper -->
<script src="bootstrap/pooper/popper.min.js"></script>
<script src="bootstrap/pooper/bootstrap.min.js"></script>

<!-- Los de bootstrap con JS -->
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>