*{
    font-family: Tahoma;
    color: #000080
}
html{
    height: 100%;
}

body{
	margin: 0;
    padding: 0;
	background-color: #DDD4D4;
}

header{
	width: 100%;
	display: flex;
	background-color: white;
	justify-content: space-between;
	align-items: center;
}
.conte_img{
	margin-left: 70px;
}

.conte_menu{
    margin: 15px;
    padding-right: 50px;
}

.menu__lista{
    float: right;
    border-radius: 15px;
	list-style-type: none;
  	margin: 5px;
  	padding: 0;
  	overflow: hidden;
  	background-color:#102063;
}

.menu__lista li{
    padding: 0;
	float:left;
}

.menu__lista li a{
	display: block;
  	color: white;
  	text-align: center;
  	padding: 20px;
  	text-decoration: none;
    
}
/*Cambiar color de fondo y color de letra*/
.menu__lista li a:hover{
    background-color: white;
    color: #0B0E32;
}

/*contenedor*/
.principal{
    display: flex;
	width: 100%;
	background: #DDD4D4;
	background: rgb(219, 222, 234 .0);
}

.contenedor img{
    display: block;
    margin: auto;
    border-radius: 10px;
}

.contenedor{
	display: inline-block;
    background: white;
    margin: 15px auto;
    width: 450px;
    height: 700px;
    padding: 30px;
    background: rgb(219, 222, 234 .0);
    border: 2px solid #111654 ;
    border-radius: 10px;
}
.contenedor1{
	display: inline-block;
    margin: 20px auto;
	width: 600px;
    height: 700px;
    padding: 20px;	
    background: white;
    background: rgb(219, 222, 234 .0);
    border: 2px solid #111654 ;
    border-radius: 10px;
}

.contenedor h1{
    margin: 0 0 30px;
    padding: 0;
    font-size: 35px;
    color: #000080;
    text-align: center;
}
.contenedor1 h1{
    margin: 0 0 30px;
    padding: 0;
    font-size: 30px;
    color: #000080;
    text-align: center;
}
.contenedor1 h3{
    margin: 0 0 30px;
    padding: 0;
    font-size: 25px;
    color: #000080;
}

.contenedor h6{
	color: #000080;
    text-align:justify;

}
.contenedor .elemento label{
    color: #000080;
    font-size: 18px;
}
.contenedor .elemento input{
    width: 100%;
    padding: 10px 0;
    background: #D9D9D9;
    border-radius: 6px;
    border-bottom: 1px solid #0B0E32;
    margin-bottom: 30px;
}
.contenedor .elemento select{
	width: 100%;
    padding: 10px 0;
    background: #D9D9D9;
    border-radius: 6px;
    border-bottom: 1px solid #0B0E32;

}

.elemento select option{
	color: #000080;
	border-radius: 6px;
	border-bottom: 1px solid #0B0E32;

}
.contenedor .elemento textarea{
	width: 100%;
    padding: 10px 0;
    background: #D9D9D9;
    border-radius: 6px;
    border-bottom: 1px solid #0B0E32;
}

.contenedor .elemento input[type="submit"]{
    background-color: #102063;
    color: white;
    border-radius: 10px;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 15px;
    margin-top: 30px;
}
.elemento1{
	display: flex;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 10px;

}

.buton{
	text-align: center;
	font-size: 20px;
	background-color: #102063;
	padding: 5px;
	color: white;
	border-radius: 6px;
    border-bottom: 1px solid #0B0E32;

}

.redes{
	display: flex;
	justify-content: center;

}
/*Footer*/
.footer{
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px 20px;
    overflow: hidden;
}