*{
    font-family: Tahoma;
    color: #000080;
}
html{
    height: 100%;
}

body{
	margin: 0;
    padding: 0;
    background-color: #DDD4D4;
}

header{
	width: 100%;
	display: flex;
	background-color: white;
	justify-content: space-between;
	align-items: center;
}
.conte_img{
	margin-left: 70px;
}

.conte_menu{
    margin: 15px;
    padding-right: 50px;
}

.menu__lista{
    float: right;
    border-radius: 15px;
	list-style-type: none;
  	margin: 5px;
  	padding: 0;
  	overflow: hidden;
  	background-color:#102063;
}

.menu__lista li{
    padding: 0;
	float:left;
}

.menu__lista li a{
	display: block;
  	color: white;
  	text-align: center;
  	padding: 20px;
  	text-decoration: none;
    
}
/*Cambiar color de fondo y color de letra*/
.menu__lista li a:hover{
    background-color: white;
    color: #0B0E32;
}

h1 {
    text-align: center;
    font-size: x-large;
    margin: 1rem 0 1.68rem 0;
}

.principal{
    display: flex;
	width: 100%;
}

.contenedor{
    display: inline-block;
    background: #FFFFFF;    
    margin: 30px auto;
    width: 450px;
    padding: 10px;
    background: rgb(219, 222, 234 .0);
}

.tabla1{
    display: inline-block;
    background: #FFFFFF;    
    margin: 30px auto;
    width: 870px;
    padding: 5px;
    background: rgb(219, 222, 234 .0);
}

td,
th {
    text-align: center;
    padding: 5px;
	border: solid #102063 2px;
}

.tableFormat table {
    margin: 5px auto;
}
.input-field label{
    font-size: 18px;
}

.input-field input{
    width: 200px;
    padding: 5px;
    background: #D9D9D9;
    border-radius: 4px;
    border-bottom: 1px solid #0B0E32;
    margin-bottom: 10px;
}

.contenedor form {
    text-align: left;
}

.elemento-boton{
	display: flex;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

.buton{
	text-align: center;
	font-size: 20px;
	background-color: #102063;
	padding: 5px;
	color: white;
	border-radius: 6px;
    border-bottom: 1px solid #0B0E32;
}




.footer{
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px 20px;
    overflow: hidden;
}