*{
    font-family: Tahoma;
}
html{
    height: 100%;
}

body{
    margin: 0;
    padding: 0;
    background: #DDD4D4;
    
}

header{
	width: 100%;
	display: flex;
	background-color: white;
	justify-content: space-between;
	align-items: center;
}
.conte_img{
	margin-left: 70px;
}

.conte_menu{
    margin: 15px;
    padding-right: 50px;
}

.menu__lista{
    float: right;
    border-radius: 15px;
	list-style-type: none;
  	margin: 5px;
  	padding: 0;
  	overflow: hidden;
  	background-color:#102063;
}

.menu__lista li{
    padding: 0;
	float:left;
}

.menu__lista li a{
	display: block;
  	color: white;
  	text-align: center;
  	padding: 20px;
  	text-decoration: none;
    
}
/*Cambiar color de fondo y color de letra*/
.menu__lista li a:hover{
    background-color: white;
    color: #0B0E32;
}



.contenedor img{
    display: block;
    margin: auto;
    border-radius: 10px;
}

.contenedor{
    background: #FFFFFF;
    margin: 50px auto;
    width: 400px;
    padding: 30px;
    background: rgb(219, 222, 234 .0);
    border: 2px solid #111654 ;
    border-radius: 10px;
}

.contenedor h2{
    margin: 0 0 30px;
    padding: 0;
    font-size: 30px;
    color: #000080;
    text-align: center;
}
.contenedor .elemento label{
    color: #000080;
    font-size: 18px;
}
.contenedor .elemento input{
    width: 100%;
    padding: 10px 0;
    background: #D9D9D9;
    border-radius: 6px;
    border-bottom: 1px solid #0B0E32;
    margin-bottom: 30px;
}
.contenedor .elemento input[type="submit"]{
    font-size: 32;
    background-color: #102063;
    color: aliceblue;
    border-radius: 10px;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    padding: 15px;
    margin-top: 30px;
}

.elemento-boton{
	display: flex;
	justify-content: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

.buton{
	text-align: center;
	font-size: 20px;
	background-color: #102063;
	padding: 5px;
	color: white;
	border-radius: 6px;
    border-bottom: 1px solid #0B0E32;

}


.footer{
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px 20px;
    overflow: hidden;
}